input {
  udp {
    port => 514
    type => sonicwall
  }
}
filter {
  if [host] == "" { # Add syslog source IP here
    ##### Grok intial message to get time and event data #####
    grok {
      match => [ "message", "%{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA:other_data}"]
    }
	
    date {
      match => [ "timestamp", "YYYY-MM-dd HH:mm:ss" ]
      timezone => "UTC"
      remove_field => [ "timestamp" ]
    }

    kv {
      source => "other_data"
    }

    mutate {
      rename => { 
        "m" => "event_id" 
      }
	  remove_field => {
        "other_data"
      }
    }	  
	
    translate {
	  dictionary_path => "" #add location of sonicwall-syslog-category.json
	  destination => "category"
	  field => "event_id"
	  }
  }
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "%{type}"
  }
}
